### Confusion Matrix for **P1**:
Each row represents the correct answer (*Score*), and each column represents the answer given by P1.

|   | 0 | 1  | 2  | 3  | 4  | 5  |
|---|---|----|----|----|----|----|
| **0** | 0 | 0  | 0  | 0  | 0  | 0  |
| **1** | 3 | 24 | 0  | 0  | 0  | 0  |
| **2** | 1 | 0  | 6  | 0  | 0  | 0  |
| **3** | 0 | 0  | 0  | 7  | 1  | 0  |
| **4** | 0 | 0  | 0  | 0  | 0  | 1  |
| **5** | 0 | 0  | 0  | 0  | 0  | 1  |

---

### Confusion Matrix for **P2**:
Each row represents the correct answer (*Score*), and each column represents the answer given by P2.

|   | 0 | 1  | 2  | 3  | 4  | 5  |
|---|---|----|----|----|----|----|
| **0** | 0 | 0  | 0  | 0  | 0  | 0  |
| **1** | 0 | 27 | 0  | 0  | 0  | 0  |
| **2** | 0 | 4  | 3  | 0  | 0  | 0  |
| **3** | 0 | 2  | 2  | 4  | 0  | 0  |
| **4** | 0 | 0  | 0  | 1  | 0  | 0  |
| **5** | 0 | 0  | 1  | 0  | 0  | 0  |
